/sitemap.xml  https://mypuvkzsgwanilduniup.supabase.co/functions/v1/sitemap  200

# Auth routes
/login  /index.html  200
/signup  /index.html  200
/reset-password  /index.html  200
/reset-password/*  /index.html  200
/account-banned  /index.html  200

# Marketing pages
/  /index.html  200
/ueber-uns  /index.html  200
/contact  /index.html  200
/kontakt  /index.html  200
/impressum  /index.html  200
/datenschutz  /index.html  200
/agb  /index.html  200
/avv  /index.html  200
/features  /index.html  200
/pricing  /index.html  200
/preise  /index.html  200

# Feature pages (any sub-page auto-included)
/funktionen  /index.html  200
/funktionen/*  /index.html  200

# Magazine (any new article auto-included)
/magazin  /index.html  200
/magazin/*  /index.html  200
/magazine  /index.html  200
/magazine/*  /index.html  200

# App routes (any sub-route auto-included)
/dashboard  /index.html  200
/dashboard/*  /index.html  200
/admin  /index.html  200
/admin/*  /index.html  200
/abrechnungen/*  /index.html  200

# Subscription
/subscription  /index.html  200
/subscription/*  /index.html  200

# Tenant portal
/tenant-portal  /index.html  200
/tenant-portal/*  /index.html  200
/mieterportal-aktivierung  /index.html  200

# Referral
/ref/*  /index.html  200

# Everything else -> real 404
/*  /404.html  404
